.container
  = form_with url: mailsender_mailsend_path, local: true do |f|
    .field
      label 送信対象イベント
      .control
        span.select
          = f.collection_select :ml_target , @event_list, :id, :title
    .field
      label メールタイトル
      .control
        = f.text_field :ml_title, class: 'input'
    .field
      label メール本文
      .control
        = f.text_area :ml_content, class: 'input'
    = f.submit 'メールを送信する', class: 'button is-info'