.card.event-info
  h2= list.title
  p= list.summary
  .field.is-grouped
    .control
      = link_to '詳細', admin_event_path(list), class: 'button is-default'
    .control
      = link_to '編集', edit_admin_event_path(list), class: 'button is-warning'
    .control
      = link_to '削除', admin_event_path(list), method: :delete, class: 'button is-danger'