.container
  = render partial: 'event_nav'
  .buttons.has-addons.is-centered
    = link_to '全てのイベント', admin_events_path, class: "#{!params[:circle].present? ?  'button is-info is-selected' : 'button'}"
    = link_to 'サークルイベント', admin_events_path(circle: true), class: "#{params[:circle] == 'true' ?  'button is-info is-selected' : 'button'}"
    = link_to 'メンバーイベント', admin_events_path(circle: false), class: "#{params[:circle] == 'false' ?  'button is-info is-selected' : 'button'}"
  - if @event_list.empty?
    p
      |  イベントの登録はありません。
  - else
    .columns.is-multiline
      = render partial: 'event_index', collection: @event_list, as: 'list'
    = paginate(@event_list)
