.container
  = render partial: 'event_nav'
  p.notification.is-danger
    | 管理者ページでイベントを登録した場合、全て公式イベントとして登録されます。
    br
    | 公式イベントで登録したくない場合は#{link_to 'こちらから登録してください', new_user_event_path}
    button.delete
  = form_with model: @new_event, url: admin_events_path, method: :post, local: true do |f|
    .field
      = f.label :title, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:title))
      .control
        = f.text_field :title, class: 'input'
    .field
    .field
      = f.label :start_time, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:start_time))
      .control
        = f.text_field :start_time, class: 'date-picker input'
    .field
      = f.label :join_limit, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:join_limit))
      .control
        = f.text_field :join_limit, class: 'date-picker input'
    .field
      = f.label :summary, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:summary))
      .control
        = f.text_area :summary, class: 'input'
    .field
      = f.label :description, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:description))
      .control
        = f.text_area :description, class: 'input'
    = f.submit "イベントを登録する", class: "button is-info"
