h1
  | Admin::Events#new
p
  | Find me in app/views/admin/events/new.html.erb
/ = render
= form_with model: @new_event, url: admin_events_path, method: :post, local: true do |f|
  .field
    = f.label :title, class: 'label'
    = show_errors(@new_event.errors.full_messages_for(:title))
    .control
      = f.text_field :title, class: 'input'
  .field
    = f.label :location, class: 'label'
    = show_errors(@new_event.errors.full_messages_for(:location))
    .control
      = f.text_field :location, class: 'input'
  .field
    = f.label :start_time, class: 'label'
    = show_errors(@new_event.errors.full_messages_for(:start_time))
    .control
      = f.datetime_select :start_time,{start_year: Date.today.year, end_year: Date.today.year + 1}, class: 'input'
  .field
    = f.label :charge, class: 'label'
    = show_errors(@new_event.errors.full_messages_for(:charge))
    .control
      = f.text_field :charge, class: 'input'
  .field
    = f.label :join_limit, class: 'label'
    = show_errors(@new_event.errors.full_messages_for(:join_limit))
    .control
      = f.datetime_select :join_limit,{start_year: Date.today.year, end_year: Date.today.year + 1}, class: 'input'
  .field
    = f.label :description
    = show_errors(@new_event.errors.full_messages_for(:description))
    .control
      = f.text_area :description, class: 'input'
  = f.submit "イベントを登録する", class: "button is-info"
