h1
  | Admin::Events#show
p
  | Find me in app/views/admin/events/show.html.erb
= render 'shared/events/event_detail', detail: @event do
  div
    h4 参加者一覧
    - if @participated_users.present?
      .buttons
        a.button
          span.icon.is-small
            i.far.fa-file-alt
          span CSVダウンロード
        a.button
          span.icon.is-small
            i.far.fa-file-pdf
          span PDFダウンロード(A4)
      table.table.is-bordered.is-striped.is-hoverable.is-fullwidth
        tr
          th 学年
          th 学籍番号
          th 名前
          th 成人
          th アレルギー情報
          th 備考
        = render partial: 'shared/events/join_list', collection: @participated_users
    - else
      p 参加者はまだいません
    .field.is-grouped
      .control
        = link_to "一覧に戻る", admin_events_path, class: 'button is-info'
      .control
        = link_to "編集", edit_admin_event_path(@event), class: 'button is-warning'
      .control
        = link_to "削除", admin_event_path(@event), method: :delete, class: 'button is-danger'
