h1
  | Admin::Events#show
p
  | Find me in app/views/admin/events/show.html.erb
= render 'shared/events/event_detail', detail: @event do
  div
    h4 参加者一覧
    - if @participated_users.present?
      p CSVダウンロード
      p PDFダウンロード(A4)
      table.table
        tr
          th 学年
          th 学籍番号
          th 名前
          th 成人
          th アレルギー情報
          th 備考
        = render partial: 'shared/events/join_list', collection: @participated_users
    - else
      p 参加者はまだいません
    = link_to "一覧に戻る", admin_events_path, class: 'btn btn-primary'
    = link_to "編集", edit_admin_event_path(@event), class: 'btn btn-warning'
    = link_to "削除", admin_event_path(@event), method: :delete, class: 'btn btn-danger'
