h1
  | ログイン
= form_with url: login_path, method: :post, local: true do |f|
  = f.label :email
  = f.email_field (:email), class: "form-control"
  = f.label :password
  = f.password_field (:password), class: "form-control"
  = f.submit "ログイン" , class: "btn"
