h1
  | Users#edit
p
  | Find me in app/views/users/edit.html.erb
= render :partial => 'user_nav'
= form_with model: @edit_user, url: user_path, method: :patch, local: true do |f|
  = f.label :email
  = show_errors(@edit_user.errors.full_messages_for(:email))
  = f.email_field :email, class: 'form-control'
  = f.label :password
  = show_errors(@edit_user.errors.full_messages_for(:password))
  = f.password_field :password, class: 'form-control'
  = f.label :password_confirmation
  = show_errors(@edit_user.errors.full_messages_for(:password_confirmation))
  = f.password_field :password_confirmation, class: 'form-control'
  = f.label :name
  = show_errors(@edit_user.errors.full_messages_for(:name))
  = f.text_field :name, class: 'form-control'
  = f.label :student_number
  = f.text_field :student_number, class: 'form-control', disabled: true
  = f.label :birthday
  .inline_datetime
    = f.date_select :birthday, {start_year: Date.today.year - 30, end_year: Date.today.year - 17}, class: 'form-control', disabled: true
  = f.label :allergy_data
  = f.text_field :allergy_data, class: 'form-control'
  = f.label :remark
  = f.text_field :remark, class: 'form-control'
  = f.submit class: 'btn btn-primary'
