.event-detail
  = detail.title
  h4 参加費用
  = "#{detail.charge}円"
  h4 場所
  = detail.location
  h4 開始時間
  = l(detail.start_time, format: :short)
  h4 イベント概要
  - if md.present?
    .content
      = md.html_safe
  - else
    = detail.description
  h4 受付締切
  = l(detail.join_limit)
  = yield