.card.event-info
  = link_to list.title, event_path(list)
  p 開催場所#{list.location}
  - if 0 < list.charge
    p 参加費用 #{list.charge}円
  - else
    p 参加費用無し
  = link_to '参加を取り消す', unjoin_event_path(list),  method: :post, class: 'button is-danger', data: {confirm: '参加を取り消しますよろしいですか？'}