tr
  td
    = join_list.user.grade > 4 ? "OB" : join_list.user.grade
  td
    = join_list.user.student_number
  td
    = join_list.user.name
  td
    = join_list.user.adult? ? "○" : "×"
  td
    = join_list.user.allergy_data
  td
    = join_list.remark