.container
  = render :partial => 'users/user_nav'  
  = form_with model: @edit_event, url: user_event_path, method: :patch, local: true do |f|
    .field
      = f.label :title, class: 'label'
      = show_errors(@edit_event.errors.full_messages_for(:title))
      .control
        = f.text_field :title, class: 'input'
    .field
      = f.label :start_time, class: 'label'
      = show_errors(@edit_event.errors.full_messages_for(:start_time))
      .control
        = f.text_field :start_time, class: 'date-picker input'
    .field
      = f.label :join_limit, class: 'label'
      = show_errors(@edit_event.errors.full_messages_for(:join_limit))
      .control
        = f.text_field :join_limit, class: 'date-picker input'
    .field
      = f.label :summary, class: 'label'
      = show_errors(@edit_event.errors.full_messages_for(:summary))
      .control
        = f.text_area :summary, class: 'input'
    .field
      = f.label :description, class: 'label'
      = show_errors(@edit_event.errors.full_messages_for(:description))
      p
        | QiitaMarkdown形式で書き込んでください。書き方が分からない人は
        a href="https://qiita.com/Qiita/items/c686397e4a0f4f11683d" target="_blank" こちら
        | を参照してください
      .control
        = f.text_area :description, class: 'input'
    = f.submit "イベントを更新する", class: "button is-info"
