h1
  | Events#held
p
  | Find me in app/views/events/held.html.erb
= render :partial => '/users/user_nav'  
= render :partial => '/shared/events/event_held_index', :collection => @held_list, :as => 'list'