h1
  | Events#index
p
  | Find me in app/views/events/index.html.erb
- if @event_list.empty?
  p
    |  ここには何もありませんよ？ 
- else
  = render :partial => 'shared/events/event_index', :collection => @event_list, :as => 'list'
