.container
  = render :partial => 'users/user_nav'
  - if @joined_list.empty?
    p 参加しているイベントはありません
  - else
    .event-list
      = render :partial => 'shared/events/event_joined_index', :collection => @joined_list, :as => 'list'