.container
  = render :partial => 'users/user_nav' 
  - if current_user.executive?
    p.notification.is-warning
      | マイページでイベントを登録した場合、ユーザーイベントとして登録されます。
      br
      | 公式イベントで登録する場合は#{link_to 'こちらから登録してください', new_admin_event_path}
      button.delete 
  = form_with model: @new_event, url: user_events_path, method: :post, local: true do |f|
    .field
      = f.label :title, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:title))
      .control
        = f.text_field :title, class: 'input'
    .field
      = f.label :location, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:location))
      .control
        = f.text_field :location, class: 'input'
    .field
      = f.label :start_time, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:start_time))
      .control
        = f.text_field :start_time, class: 'date-picker input'
    .field
      = f.label :charge, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:charge))
      .control
        = f.text_field :charge, class: 'input'
    .field
      = f.label :join_limit, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:join_limit))
      .control
        = f.text_field :join_limit, class: 'date-picker input'
    .field
      = f.label :description, class: 'label'
      = show_errors(@new_event.errors.full_messages_for(:description))
      .control
        = f.text_area :description, class: 'input'
    .field
      = f.check_box :markdown, class: 'switch', id: 'switch'
      = f.label "QiitaMarkdownで記述する", for: 'switch'
    = f.submit "イベントを登録する", class: "button is-info"
