section.hero.is-medium.is-primary.is-bold
  .hero-body
    .container
      h1.title Edevent
      h2.subtitle 専修大学EDPSイベント参加ポータル
.container
  h2.is-size-3 新着イベント
  .columns.is-multiline
    = render partial: 'shared/events/event_index', collection: @lately_events, as: 'list'