section.hero.is-medium.is-primary.is-bold
  .hero-body
    .container
      h1.title Edevent
      h2.subtitle 専修大学EDPSイベント参加ポータル
.container
  h2.is-size-3 新着イベント
  .tile.is-ancestor
    .tile.is-6.is-vertical.is-parent
      .tile.is-child.box
        h2.is-size-4 幹部開催
        h3.is-size-5.has-text-right more
    .tile.is-6.is-vertical.is-parent
      .tile.is-child.box
        h2.is-size-4 部員開催
        h3.is-size-5.has-text-right more