.tabs.is-centered
  ul
    li class="#{request.path_info == admin_users_path ? "is-active" : ''}"
      = link_to "ユーザー一覧", admin_users_path
    li class="#{request.path_info == new_admin_user_path ? "is-active" : ''}"
      = link_to "ユーザー新規登録", new_admin_user_path