h1
  | Admin::Users#edit
p
  | Find me in app/views/admin/users/edit.html.erb
= form_with model: @edit_user, url: admin_user_path(@edit_user), method: :patch, local: true do |f|
  = f.label :email
  = show_errors(@edit_user.errors.full_messages_for(:email))
  = f.email_field :email, class: 'form-control'
  = f.label :password
  = show_errors(@edit_user.errors.full_messages_for(:password))
  = f.password_field :password, class: 'form-control'
  = f.label :password_confirmation
  = show_errors(@edit_user.errors.full_messages_for(:password_confirmation))
  = f.password_field :password_confirmation, class: 'form-control'
  = f.label :name
  = show_errors(@edit_user.errors.full_messages_for(:name))
  = f.text_field :name, class: 'form-control'
  = f.label :student_number
  = f.text_field :student_number, class: 'form-control'
  = f.label :birthday
  .inline_datetime
    = f.date_select :birthday, {start_year: Date.today.year - 30, end_year: Date.today.year - 17}, class: 'form-control'
  = f.label :allergy_data
  = f.text_field :allergy_data, class: 'form-control'
  = f.label :remark
  = f.text_field :remark, class: 'form-control'
  = f.label "上位権限"
  .inline_checkbox
    label.fancy-checkbox
      = f.check_box :executive
      span 幹部扱い(メール送信の許可を含む)
    label.fancy-checkbox
      = f.check_box :mailer
      span メール送信の許可
  = f.submit class: 'btn btn-primary'
  = link_to "詳細に戻る", admin_user_path(@edit_user), class: "btn btn-primary"