.container
  = render partial: 'user_nav'
  .buttons.has-addons.is-centered
    = link_to '全学年', admin_users_path, class: "#{!params[:grade].present? ?  'button is-info is-selected' : 'button'}"
    = link_to '一年次', admin_users_path(grade: 1), class: "#{params[:grade] == '1' ?  'button is-info is-selected' : 'button'}"
    = link_to '二年次', admin_users_path(grade: 2), class: "#{params[:grade] == '2' ?  'button is-info is-selected' : 'button'}"
    = link_to '三年次', admin_users_path(grade: 3), class: "#{params[:grade] == '3' ?  'button is-info is-selected' : 'button'}"
    = link_to '四年次', admin_users_path(grade: 4), class: "#{params[:grade] == '4' ?  'button is-info is-selected' : 'button'}"
    = link_to '卒業生', admin_users_path(grade: 5), class: "#{params[:grade] == '5' ?  'button is-info is-selected' : 'button'}"
  - if @user_list.empty?
    p 該当するユーザーは登録されていません。
  - else
    table.table.is-bordered.is-striped.is-hoverable.is-fullwidth
      tr
        th 学年
        th 学籍番号
        th 名前
        th 成人
      = render partial: 'user_index', collection: @user_list, as: 'list'
    = paginate(@user_list)