.container
  table.table.is-bordered.is-fullwidth
    tr
      td 名前
      td= @user_detail.name
    tr
      td 学籍番号
      td= @user_detail.student_number
    tr
      td メールアドレス
      td= @user_detail.email
    tr
      td 誕生日
      td= I18n.l(@user_detail.birthday, format: :long)
    tr
      td 成人済み
      td #{@user_detail.age >= 20 ? 'はい' : 'いいえ'}(#{I18n.l(Date.today, format: :short)}時点)
    tr
      td アレルギー情報
      td= @user_detail.allergy_data.present? ? @user_detail.allergy_data : '特になし'
    tr
      td 備考
      td= @user_detail.remark.present? ? @user_detail.remark : "特になし"
    tr
      td 権限
      - if @user_detail.executive
        td 幹部権限
      - elsif @user_detail.mailer
        td 開催イベント外メンバーへのメール送信許可
      - else
        td なし
  .field.is-grouped
    .control
      = link_to "一覧に戻る", admin_users_path, class: "button is-info"
    .control
      = link_to "編集", edit_admin_user_path(@user_detail), class: "button is-warning"
    .control
      = link_to "削除", admin_user_path(@user_detail), method: :delete, class: "button is-danger", data: {confirm: "ユーザーを削除します。よろしいですか？"}