.container
  = form_with model: @mail_data, url: admin_mailsender_check_path, local: true do |f|
    - if @target == 1
      = render partial: 'create_target_grade', locals: {f: f}
    - else
      = render partial: 'create_target_event', locals: {f: f}
    .field
      label メールタイトル
      .control
        = f.text_field :title, class: 'input'
    .field
      label メール本文
      .control
        = f.text_area :content, class: 'input'
    = f.submit 'メールを送信する', class: 'button is-info'