doctype html
html.has-navbar-fixed-top
  head
    title
      | #Edevent
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    = render "admin/shared/admin_navigation"
    .container
      = render "shared/alert"
    = yield
