doctype html
html
  head
    title
      | EdpsEvent
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  body
    = render "shared/navigation"
    .container
      = render "shared/alert"
      = yield
