app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>EdpsEvent</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class="container main-pane">
      <%= render "shared/navigation" %> 
      <% flash.each do |k,v| %>
        <%= content_tag :div, class: "alert alert-#{k}", data: {'no-turbolink' => true} do %>
          <div class="icon-close"></div>
          <%= v %>
        <% end %>
      <% end %>
      <%= yield %>
    </div>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | EdpsEvent
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"
  body
    .container.main-pane
      = render "shared/navigation"
      - flash.each do |k,v|
        = content_tag :div, class: "alert alert-#{k}", data: {'no-turbolink' => true} do
          .icon-close
          = v
      = yield
